{
  "name": "public",
  "version": "1.0.0",
  "description": "테스트 실행 nodemon index.js open link http://localhost:3000/atommerce/ at browser",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files='**/*'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@uirouter/angularjs": "^1.0.14",
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-base64": "^2.0.5",
    "angular-confirm": "^1.1.0",
    "angular-confirm1": "^1.1.0",
    "angular-date-picker": "^1.3.5",
    "angular-disqus": "^1.1.3",
    "angular-paging": "^2.2.2",
    "angular-sanitize": "^1.5.7",
    "angular-slick": "0.0.0",
    "angular-summernote": "^0.8.1",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^1.0.3",
    "angular-ui-tinymce": "0.0.19",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "ng-confirm": "^1.1.0",
    "satellizer": "^0.15.5",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.9",
    "tinymce": "^4.7.9",
    "w3-css": "^4.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6"
  }
}
