<div style="min-height: 500px;">

    <div class="w3-row">
        <div class="w3-col m4 w3-container"></div>
        <div class="w3-col m4">
            <div style="background: #eee; margin:50px auto; border: 2px solid #ddd">
                
                <div style="padding: 20px;">
                    <h3 class="text-center">Sign-in</h3>
                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input ng-model="vm.data.email" type="text" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input ng-model="vm.data.password" type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                    </form>
                    <div class="text-right">
                        <button class="w3-button w3-block w3-green" ng-click="vm.signin()">Sign-in</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>