{
    "name": "in-memory-todo",
    "version": "0.1.0",
    "description": "An In memory todo for Logged in and not Logged in users",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start-vue": "node server.js | browser-sync start --server ./frontend_vue/public --files='**/*'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/auth0/nodejs-jwt-authentication-sample.git"
    },
    "keywords": [
        "jwt",
        "auth0"
    ],
    "author": "Martin Gontovnikas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/auth0/in-memory-todo/issues"
    },
    "homepage": "https://github.com/auth0/in-memory-todo",
    "dependencies": {
        "async": "^1.5.2",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.6.5",
        "co": "^4.6.0",
        "compression": "^1.0.11",
        "cors": "^2.4.1",
        "dotenv": "^0.4.0",
        "errorhandler": "^1.1.1",
        "express": "^4.8.5",
        "express-async-handler": "^1.0.3",
        "express-jwt": "^0.3.1",
        "jsonwebtoken": "^5.0.1",
        "lodash": "^2.4.1",
        "mongodb": "^2.2.10",
        "morgan": "^1.2.3",
        "multer": "^1.2.0",
        "nodemailer": "^4.6.4",
        "promise": "^7.1.1",
        "uuid": "^3.2.1",
        "w3-css": "^4.0.4"
    }
}
